Chrome Extension 需要 PNG 格式的图标文件。

请将以下图标文件放入此目录：

- icon16.png (16x16 像素)
- icon48.png (48x48 像素)
- icon128.png (128x128 像素)

===== 快速生成方法 =====

方法 1：使用在线 SVG 转 PNG 工具
1. 打开 https://svgtopng.com/
2. 上传此目录中的 .svg 文件
3. 下载对应尺寸的 PNG 文件

方法 2：使用 ImageMagick（命令行）
```bash
# 安装 ImageMagick 后执行：
convert icon16.svg icon16.png
convert icon48.svg icon48.png
convert icon128.svg icon128.png
```

方法 3：使用任意图片编辑器
1. 打开 .svg 文件
2. 导出为对应尺寸的 PNG

方法 4：使用在线图标生成器
- https://favicon.io/favicon-generator/
- https://www.canva.com/

===== 设计说明 =====

已提供的 SVG 图标使用：
- 主色调：蓝色 (#3b82f6)
- 文字："402"
- 圆角矩形背景
